C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.exe
C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.deps.json
C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.runtimeconfig.json
C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.runtimeconfig.dev.json
C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.dll
C:\project\dotnet\CsharpCompleto\uri_1002\bin\Debug\netcoreapp3.1\URI_1002.pdb
C:\project\dotnet\CsharpCompleto\uri_1002\obj\Debug\netcoreapp3.1\URI_1002.csprojAssemblyReference.cache
C:\project\dotnet\CsharpCompleto\uri_1002\obj\Debug\netcoreapp3.1\URI_1002.AssemblyInfoInputs.cache
C:\project\dotnet\CsharpCompleto\uri_1002\obj\Debug\netcoreapp3.1\URI_1002.AssemblyInfo.cs
C:\project\dotnet\CsharpCompleto\uri_1002\obj\Debug\netcoreapp3.1\URI_1002.dll
C:\project\dotnet\CsharpCompleto\uri_1002\obj\Debug\netcoreapp3.1\URI_1002.pdb
